# Micro-Framework

./: README.md
SpringAnnotationEDU/: README.MD
SpringAnnotationEDU/docs/Thread/: ThreadLocal.MD
SpringAnnotationEDU/src/main/java/opt/ioc/beans/: BusBean.java
SpringAnnotationEDU/src/main/java/opt/ioc/config/: IOCConfig_1.java
SpringAnnotationEDU/src/main/resources/: beans.xml
SpringAnnotationEDU/src/test/java/design/责任链/: ChainTest.java
SpringAnnotationEDU/src/test/java/opt/ioc/: IOC_XML_Test.java
SpringAnnotationEDU/src/test/java/thread/: ThreadLocalTest.java
micro-boot/: pom.xml
micro-boot-jdbc/: pom.xml
micro-boot-jdbc/src/main/java/com/microboot/cn/: MicroBootJdbcApplication.java
micro-boot-jdbc/src/main/java/com/microboot/cn/pojo/: BBSNew.java
micro-boot-jdbc/src/main/java/com/microboot/cn/repository/bbs/: BBSNewJDBCRepository.java  BBSNewRepository.java
micro-boot-jdbc/src/main/java/com/microboot/cn/service/bbs/: BBSNewService.java  BBSNewServiceImpl.java
micro-boot-jdbc/src/main/resources/: application.properties
micro-boot-jdbc/src/test/java/com/microboot/cn/: MicroBootJdbcApplicationTests.java
micro-boot-jpa/: README.MD  pom.xml
micro-boot-jpa/src/main/java/com/microboot/cn/: MicroBootJpaApplication.java
micro-boot-jpa/src/main/java/com/microboot/cn/configuration/: TomcatConfiguration.java  WatchMethodTimeConfig.java
micro-boot-jpa/src/main/java/com/microboot/cn/configuration/context/: WatchMethodTimeAdvice.java
micro-boot-jpa/src/main/java/com/microboot/cn/controller/: BaseController.java
micro-boot-jpa/src/main/java/com/microboot/cn/controller/bbs/: BBSNewController.java
micro-boot-jpa/src/main/java/com/microboot/cn/pojo/: BBSNew.java
micro-boot-jpa/src/main/java/com/microboot/cn/repository/bbs/: BBSNewRepository.java
micro-boot-jpa/src/main/java/com/microboot/cn/service/bbs/: BBSNewService.java  BBSNewServiceImpl.java
micro-boot-jpa/src/main/resources/: application.properties
micro-boot-jpa/src/test/java/com/microboot/cn/: JRETest.java  MicroBootJpaApplicationTests.java  SystemInfoTest.java
micro-boot-mybatis/: pom.xml
micro-boot-mybatis/src/main/java/com/microboot/cn/: MicroBootMybatisApplication.java
micro-boot-mybatis/src/main/java/com/microboot/cn/configuration/: TomcatConfiguration.java
micro-boot-mybatis/src/main/java/com/microboot/cn/controller/bbs/: BBSNewController.java
micro-boot-mybatis/src/main/java/com/microboot/cn/mapper/bbs/: BBSNewMapper.java
micro-boot-mybatis/src/main/java/com/microboot/cn/pojo/: BBSNew.java
micro-boot-mybatis/src/main/java/com/microboot/cn/service/bbs/: BBSNewService.java  BBSNewServiceImpl.java
micro-boot-mybatis/src/main/resources/: application.properties
micro-boot-mybatis/src/main/resources/mapper/bbs/: BBSNewMapper.xml
micro-boot-mybatis/src/test/java/com/microboot/cn/: MicroBootMybatisApplicationTests.java  SystemInfoTest.java
micro-boot/src/main/java/com/micro/: MicroBootApplication.java
micro-boot/src/main/java/com/micro/configuration/: WatchMethodTimeConfig.java
micro-boot/src/main/java/com/micro/configuration/context/: WatchMethodTimeAdvice.java
micro-boot/src/main/java/com/micro/controller/: BBSNewController.java
micro-boot/src/main/java/com/micro/pojo/: BBSNew.java
micro-boot/src/main/java/com/micro/repository/: BBSNewRepository.java
micro-boot/src/main/java/com/micro/service/bbs/: BBSNewService.java  BBSNewServiceImpl.java
micro-boot/src/main/resources/: application.properties
micro-boot/src/test/java/com/micro/: CollectionTest.java  MicroBootApplicationTests.java
