
## Tomcat配置
server.port=8083
server.tomcat.accept-count=3000
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

######################################## Tomcat请求模式 SATRT #############################################
######### 1.BIO
######### 2.NIO
######### 3.APR
######################################## Tomcat请求模式 END #############################################
##### 开启APR
server.tomcat.apr.enabled=true

# 日志配置
debug=true

# 管理员 （Spring应用程序管理员JMX自动配置）
# 开启应用管理功能。
spring.application.admin.enabled= true
# JMX应用程序名称MBean。
spring.application.admin.jmx-name= org.springframework.boot:type= Admin,name= SpringApplication

spring.jackson.time-zone=GMT+8


## Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&allowMultiQueries=true&useAffectedRows=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
